\babel@toc {american}{}\relax 
\contentsline {section}{\numberline {A}Score and Hessian of the step-function marginal log likelihood}{3}{section.1}%
\contentsline {section}{\numberline {B}Sandwich estimator for the augmented, re-weighted Gaussian likelihood estimator}{6}{section.2}%
\contentsline {section}{\numberline {C}Further details about bootstrapping}{8}{section.3}%
\contentsline {subsection}{Other bootstrap sampling methods}{8}{section*.2}%
\contentsline {subsection}{Bootstrap confidence interval construction}{9}{section*.3}%
\contentsline {section}{\numberline {D}Additional simulation results for estimators of average effect size \((\mu )\)}{11}{section.4}%
\contentsline {section}{\numberline {E}Additional simulation results for estimators of log-heterogeneity \((\gamma )\)}{25}{section.5}%
\contentsline {section}{\numberline {F}Additional simulation results for estimators of selection parameter \((\zeta _1)\)}{31}{section.6}%
\contentsline {section}{Additional References}{37}{section*.27}%
